# Api.Employee

./: Project.Employee.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Api/Controllers/: MainController.cs
Api/DataIdentity/: DataContextIdentity.cs
Api/Extension/: AppSettings.cs  FileService.cs  IdentityTokenManipulation.cs  JsonWithFilesFormDataModelBinder.cs
Api/Migrations/: 20210523005643_InitialIdentity.Designer.cs  20210523005643_InitialIdentity.cs  DataContextIdentityModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/V1/Controller/: AuthorizationController.cs  EmailController.cs  EmployeeController.cs  JobRoleController.cs  PhoneController.cs  StatusController.cs
Api/ViewModels/: AddressViewModel.cs  EmailViewModel.cs  EmployeeViewModel.cs  EntityViewModel.cs  IdentityViewModel.cs  JobRoleViewModel.cs  PhoneViewModel.cs  RegisterUserViewModel.cs  StatusViewModel.cs
Domain/: Domain.csproj
Domain/Interfaces/: IAddressRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  INotifier.cs  IPhoneRepository.cs  IRepository.cs
Domain/Interfaces/Repository/: IAddressRepository.cs  ICityRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IJobRoleRepository.cs  IPhoneRepository.cs  IRepository.cs  IStatusRepository.cs
Domain/Interfaces/Services/: IEmailService.cs  IEmployeeService.cs  IJobRoleService.cs  IPhoneService.cs  IStatusService.cs
Domain/Models/: Address.cs  City.cs  Email.cs  Employee.cs  Entity.cs  JobRole.cs  Phone.cs  State.cs  Status.cs
Domain/Models/Enumerations/: EmailType.cs  PhoneType.cs
Domain/Models/Validation/: AddressValidation.cs  EmailValidation.cs  EmployeeValidation.cs  JobRoleValidation.cs  PhoneValidation.cs  StatusValidation.cs
Domain/Notifications/: Notification.cs  Notifier.cs
Domain/Services/: BaseService.cs  EmailService.cs  EmployeeService.cs  EmployeeServices.cs  JobRoleService.cs  PhoneService.cs  StatusService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Migrations/: 20210518171144_Initial.Designer.cs  20210518171144_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: AddressRepository.cs  CityRepository.cs  EmailRepository.cs  EmployeeRepository.cs  JobRoleRepository.cs  PhoneRepository.cs  Repository.cs  StatusRepository.cs
(+1 files in other folders)
